# Template for configuring environment variables used in this repositories scripts
# To make use of this, copy this file to `.env` and configure the variables below

# Credentials for Sauce Labs (required to run visual tests)
SAUCE_USERNAME=
SAUCE_ACCESS_KEY=
